# SLiPP-JPA-Study

./: README.md
DDD-/: pom.xml
DDD-/src/main/java/net/woniper/ddd/: Application.java
DDD-/src/main/java/net/woniper/ddd/domain/: Account.java  Customer.java  Ledger.java
DDD-/src/main/java/net/woniper/ddd/domain/support/: NotWithDrawException.java  Type.java
DDD-/src/main/java/net/woniper/ddd/repository/: AccountRepository.java  CustomerRepository.java
DDD-/src/main/java/net/woniper/ddd/service/: AccountCreateService.java  FundsTransferService.java
DDD-/src/test/java/net/woniper/ddd/: AccountTest.java  ApplicationTests.java
JavaSE-JPA/data/: jpa.mv.db
JavaSE-JPA/src/net/woniper/jpa/rdb/: Order.java  User.java  query
JavaSE-JPA/src/net/woniper/jpa/test/: JPACRUDTest.java
SpringBoot-Data-JPA/: pom.xml
SpringBoot-Data-JPA/src/main/java/net/woniper/jpa/: SpringBootDataJpaApplication.java
SpringBoot-Data-JPA/src/main/java/net/woniper/jpa/domain/: Order.java  User.java
SpringBoot-Data-JPA/src/main/java/net/woniper/jpa/repository/: OrderRepository.java  UserRepository.java
SpringBoot-Data-JPA/src/test/java/net/woniper/jpa/: CrudTest.java  FindTest.java  SpringBootDataJpaApplicationTests.java
SpringBoot-JPA/: pom.xml
SpringBoot-JPA-Relationship/: pom.xml
SpringBoot-JPA-Relationship/src/main/java/net/woniper/jpa/: SpringBootJpaApplication.java
SpringBoot-JPA-Relationship/src/main/java/net/woniper/jpa/config/: JPAConfig.java
SpringBoot-JPA-Relationship/src/main/java/net/woniper/jpa/domain/mtm/: Product.java
SpringBoot-JPA-Relationship/src/main/java/net/woniper/jpa/domain/oto/: Person.java
SpringBoot-JPA-Relationship/src/test/java/net/woniper/jpa/: JPACRUDTest.java
SpringBoot-JPA/data/: jpa.mv.db  jpa.trace.db
SpringBoot-JPA/src/main/java/net/woniper/jpa/config/: JPAConfig.java
SpringBoot-JPA/src/main/java/net/woniper/jpa/domain/: Order.java  User.java
SpringBoot-JPA/src/main/java/net/woniper/jpa/domain/mtm/: Category.java
SpringBoot-JPA/src/main/java/net/woniper/jpa/domain/otmAndmto/: Order.java  User.java
SpringBoot-JPA/src/main/java/net/woniper/jpa/domain/oto/: Cellular.java
SpringBoot-JPA/src/test/java/net/woniper/jpa/: JPACRUDTest.java  ManyToManyTest.java  OneToManyAndManyToOneTest.java  OneToOneTest.java  SpringBootJpaApplicationTests.java
spring-board-mybatis/: .gitignore  pom.xml
spring-board-mybatis/src/main/java/net/woniper/spring/board/mybatis/config/: MyBatisConfig.java  WebAppConfig.java  WebAppInitializer.java
spring-board-mybatis/src/main/java/net/woniper/spring/board/mybatis/controller/: BoardController.java  MainController.java
spring-board-mybatis/src/main/java/net/woniper/spring/board/mybatis/entity/: Board.java
spring-board-mybatis/src/main/java/net/woniper/spring/board/mybatis/mapper/: BoardMapper.java  Mapper.java
spring-board-mybatis/src/main/java/net/woniper/spring/board/mybatis/service/: BoardService.java  BoardSeviceImpl.java  MainService.java  MainServiceImpl.java
spring-board-mybatis/src/main/java/net/woniper/spring/board/mybatis/support/: BoardDto.java  Pageable.java
spring-board-mybatis/src/main/resources/net/woniper/spring/board/mybatis/mapper/: BoardMapper.xml  Mapper.xml
springboot-board-jpa/: pom.xml
springboot-board-jpa/src/main/java/net/woniper/spring/board/jpa/: SpringbootBoardJpaApplication.java
springboot-board-jpa/src/main/java/net/woniper/spring/board/jpa/controller/: BoardController.java  MainController.java
springboot-board-jpa/src/main/java/net/woniper/spring/board/jpa/entity/: Board.java
springboot-board-jpa/src/main/java/net/woniper/spring/board/jpa/repository/: BoardRepository.java
springboot-board-jpa/src/main/java/net/woniper/spring/board/jpa/service/: BoardService.java  BoardServiceImpl.java
springboot-board-jpa/src/main/java/net/woniper/spring/board/jpa/support/: BoardDto.java
springboot-board-jpa/src/main/resources/: application.properties  db-scheme.sql
springboot-board-jpa/src/test/java/net/woniper/spring/board/jpa/: SpringbootBoardJpaApplicationTests.java
